---
layout: default
title: "The Cope Stress App"
---

<div class="container-fluid" style="height: 300px; background: url('assets/images/The-Cope-Stress-App-Header.png'); background-size: cover">
</div>
<div class="container mt-5">
  <div class="row">
    <h1><img style="height: 60px;" src="assets/images/The-Cope-Stress-App-Logo-Web.png" alt="">Cope Stress App</h1>
  </div>
  <div class="row">
    <div class="col-8">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis molestiae dolorum velit, quod inventore ad nisi recusandae ea! Eveniet, quisquam possimus amet debitis obcaecati consequuntur eos qui quos quas cumque!

      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p><i class="fas fa-campground"></i></p>
              <h5 class="card-title">Daily Challange</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p><i class="fas fa-campground"></i></p>
              <h5 class="card-title">Cope Stress</h5>

              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p><i class="fas fa-campground"></i></p>
              <h5 class="card-title">Learn how to calm</h5>

              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            </div>
          </div>
        </div>

      </div>

      <br/>
      <br/>
      <a href="#" class="btn btn-lg btn-primary mr-5"><i class="fab fa-apple"></i> App Store</a>
      <a href="#" class="btn btn-lg btn-primary"><i class="fas fa-paint-roller"></i> UI Design</a>
    </div>
    <div class="col-4">
      <img style="width: 100%" src="assets/images/The-Cope-Stress-App.png">
    </div>
  </div>
</div>
